.diary-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding-top: 100px;
    padding-bottom: 50px;
}

.diary-title {
    visibility: hidden;
    font-size: 5rem;
    font-family: Playfair Display; 
    font-weight: bold;
    margin-left: 100px;
}

.diary {
    display: flex;
    flex-direction: column;
    width: 90%;
    border-bottom: 3px solid black;
    border-right: 3px solid transparent;
    padding: 10px;
}

.diary-item {
    display: flex; 
    flex-direction: column;
    margin: 10px;
}

.diary-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.grid-flex {
    display: flex;
    justify-content: flex-end;
}


.sm-btn {
    align-self: flex-end;
    font-size: 0.8rem;
    font-family: Playfair Display;
    background: none;
    border: none;
    padding: 5px;
    border-right: 2px solid transparent;
    border-bottom: 2px solid black;
    width: 50px;
    transition: all 0.30s; 
    letter-spacing: none;
}

p {
    padding-left: 8px;
}

li {
    list-style: none;
}

.sm-btn:hover{ 
    transform : scaleX(1.2);
    letter-spacing: 0.5px;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
 .diary-title {
     margin-left: 50px;
     font-size: 4rem;
 }
 
}

@media screen and (min-width: 375px) and (max-width: 667px) {
 .diary-title {
     margin: 15px 15px 40px 15px;
     font-size: 3.8rem;
     
 }
 .diary-container {
     display: flex;
     flex-direction: column;
     padding-top: 100px;
 }
 .diary {
     width: 92%;
     margin: 20px 10px;
     padding: 10px;
     border-bottom: 3px solid black;
     border-right: 3px solid transparent;
 }
 .grid-flex {
    font-size: 10px;
    width: 120px;
 }
 .diary-grid {
     font-size: 15px;
 }
}