.nav-container {
    display: grid;
    grid-template-columns: 1fr 6fr;
    position: absolute;
    background-color: black;
    width: 100%;
    margin: 10px 0;
    padding: 3px 0;
}

.main-section {
    font-size: 1.6rem;
}

.item-section {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.nav-main {
    color: white;
    text-decoration: none;
    padding: 30px;
}

.nav-item {
    color: white;
    text-decoration: none;
    padding: 30px;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .nav-container {
        padding: 5px 0;
        margin: 20px 0;
    }
    .main-section {
        font-size: 2rem;
    }
    .nav-item {
        font-size: 1.2rem;
        padding: 15px;
    }
}

@media screen and (min-width: 375px) and (max-width: 667px) {
   .nav-item {
       font-size: 0.8rem;
       padding: 7px;
   }

.main-section {
    font-size: 1.4rem;
}
}